{
  "name": "oib-site-lite-ui",
  "description": "A starter project for AngularJS",
  "version": "0.1.0",
  "homepage": "http://localhost:8000/app/#/home",
  "license": "Apache 2.0",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-ui-router": "0.2.x",
    "angular-resource": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-utf8-base64": "0.0.x",
    "angular-mocks": "~1.2.x",
    "angular-bootstrap": "0.13.0",
    "angular-datatables": "0.4.x",
    "angular-sanitize": "1.3.x",
    "angular-ui-select": "0.11.x",
    "ng-notify": "~0.6.2"
  }
}
